# Django settings
DEBUG=True

SECRET_KEY="django-t=55_t5&e(l@ne*(r2x34-44wch895qsr4v2nsjteq2br2e(s)"
# ALLOWED_HOSTS=""
# ALLOWED_HOSTS="link.ulb.be"
TIME_ZONE = 'Europe/Brussels'

# Database to use: postgres, sqlite
DATABASE_TYPE='sqlite'

# Security -- handled by frontend
SECURE_SSL_REDIRECT=False

# Static
STATIC_ROOT=/app/web/static_root

# # Site configuration
# SITE_PROTOCOL=https
# SITE_DOMAIN=link.ulb.be
#
# Site configuration
SITE_PROTOCOL=http
SITE_DOMAIN=localhost

