# Django settings
DEBUG=True

SECRET_KEY="django-t=55_t5&e(l@ne*(r2x34-44wch895qsr4v2nsjteq2br2e(s)"
ALLOWED_HOSTS="*"
TIME_ZONE='Europe/Brussels'

# Database to use: postgres, sqlite
DATABASE_TYPE='sqlite'

# Security -- handled by frontend
SECURE_SSL_REDIRECT=False

# Static
STATIC_ROOT=/app/web/static_root

# # Site configuration
# SITE_PROTOCOL=https
# SITE_DOMAIN=link.ulb.be
#
# Site configuration
SITE_PROTOCOL=http
SITE_DOMAIN=localhost

# Nextcloud
NEXTCLOUD_URL=http://nextcloud.local
NEXTCLOUD_CLIENT_ID="ptHxC9BEYPPdfKO0DbmQihvLSn0vmSOD6thQPGvAlLhO8LVJvbA9E6DqzDGpadAJ"
NEXTCLOUD_SECRET_ID="z4CuH7TaEHXRiHwet7yF799VdINHPjNZjTl4XhM3cUq5LVP32cAvVqr7q1wL4JYZ"
