# Django settings
DEBUG=False

SECRET_KEY="django-t=55_t5&e(l@ne*(r2x34-44wch895qsr4v2nsjteq2br2e(s)"
ALLOWED_HOSTS="link.ulb.be"
TIME_ZONE='Europe/Brussels'

# Database to use: postgres, sqlite
DATABASE_TYPE='postgres'

# Security -- handled by frontend
SECURE_SSL_REDIRECT=True

# Static
STATIC_ROOT=/app/static_root

# # Site configuration
# SITE_PROTOCOL=https
# SITE_DOMAIN=link.ulb.be
#
# Site configuration
SITE_PROTOCOL=https
SITE_DOMAIN=link.ulb.be

# Nextcloud
NEXTCLOUD_URL=https://mycloud.ulb.be
NEXTCLOUD_CLIENT_ID=""
NEXTCLOUD_SECRET_ID=""

NEXTCLOUD_ADMIN_USER=""
NEXTCLOUD_ADMIN_PASSWORD=""

OIDC_RP_CLIENT_ID=""
OIDC_RP_CLIENT_SECRET=""
OIDC_OP_DISCOVERY_ENDPOINT="https://auth.ulb.be/oidc/.well-known/openid-configuration"
OIDC_OP_AUTHORIZATION_ENDPOINT="https://auth.ulb.be/oidc/oidcAuthorize"
OIDC_OP_TOKEN_ENDPOINT="https://auth.ulb.be/oidc/oidcAccessToken"
OIDC_OP_USER_ENDPOINT="https://auth.ulb.be/oidc/oidcProfile"
OIDC_OP_JWKS_ENDPOINT="https://auth.ulb.be/oidc/jwks"

OIDC_REDIRECT_URI="https://permalink.apps.dev.okd.hpda.ulb.ac.be/oidc/callback/"
