services:
  db:
    container_name: postgresdb
    image: postgres:13.3
    restart: always
    env_file:
      - ./env_configs/db_conn.env
    volumes:
      - postgresdata:/var/lib/postgresql/data
    expose:
      - 5432

  web:
    container_name: django-upylab
    build:
      context: ./pylab
      target: dev
    env_file:
      #- ./env_configs/db_conn.env
      - ./env_configs/.env
    # volumes:
    #   - ./pylab/:/app/web/
    #   - mediaroot:/app/web/media_root
    #   - staticroot:/app/web/static_root
    #   - pylab_logs:/var/log/pylab
    expose:
      - 8000
    #depends_on:
    #  - db

  nginx:
    container_name: nginx
    build:
      context: ./nginx
      args:
        SITE_DOMAIN_ARG: link.ulb.be
    environment:
      SITE_DOMAIN: link.ulb.be
      NGINX_ENVSUBST_OUTPUT_DIR: /etc/nginx/conf.d
    restart: always
    ports:
      - "80:80"
      - "443:443"
    # volumes:
    #   - mediaroot:/app/web/media_root
    #   - staticroot:/app/web/static_root
      #- nginxconf:/etc/nginx/conf.d
    depends_on:
      - web

